DEPLOYER_PRIVATE_KEY=""
DEPLOYER_ADDRESS=


#Change sepolia to mainnet if you want to deploy in the main network.
NETWORK=sepolia

#recommended to use a private RPC URL if you deploy on mainnet.
RPC_ENDPOINT_SEPOLIA=https://starknet-sepolia.public.blastapi.io
RPC_ENDPOINT_MAINNET=https://starknet-mainnet.public.blastapi.io

TOKEN_NAME=Test

SYMBOL_NAME=tst

DECIMALS_LENGTH=18

FIXED_SUPPLY=100000000000000000000000000
