DEPLOYER_PRIVATE_KEY=Null
DEPLOYER_ADDRESS=Null
NETWORK=sepolia
RPC_ENDPOINT_SEPOLIA=https://starknet-sepolia.public.blastapi.io
RPC_ENDPOINT_MAINNET=https://starknet-mainnet.public.blastapi.io
TOKEN_NAME=TestName
SYMBOL_NAME=TestName
DECIMALS_LENGTH=18
FIXED_SUPPLY=100000000000000000000000000
